{
    // ==========================================
    // 🏷️ 1. 基本資訊與篩選條件
    // ==========================================
	theme: 'mystery',
    id: 'rose_start1',         // 【必填】節點的唯一 ID
    type: 'mystery_start',     // 【必填】節點類型 (如 univ_filler, mystery_mid)
    // ❌ weight: 10,          // (已淘汰！系統現在絕對公平隨機，不需要寫)
    entry: true,               // 【選填】是否可作為開局入口
    
    // 【強大過濾器】決定劇本出現的時機 (支援多國語言的底層英文 ID)
    reqTags: ['theme_mystery'],           // 【選填】必須擁有其中一個標籤才會出現
    excludeTags: ['risk_high', 'injured'],// 【選填】擁有其中一個標籤就「絕對不」出現
    // ❌ conditions: { "risk_high": true }, // (已淘汰！請全面改用 reqTags 陣列)

    // ==========================================
    // ⚙️ 2. 進入節點時的自動結算 (數值驅動)
    // ==========================================
    onEnter: { 
        varOps: [
            { key: 'tension', val: 10, op: '+' }, // 🌟 萬用張力系統！(恐怖劇本顯示SAN，懸疑顯示暴露度)
            { key: 'gold', val: 50, op: '+' }     // 全域變數操作
        ],
        rewards: { 
            tags: ['start_investigation'],        // 獲得新標籤
            removeTags: ['has_key']               // 移除舊標籤
        }
    },

    // ==========================================
    // 📖 3. 劇本內容 (支援 V8 動態語法展開)
    // ==========================================
    dialogue: [
        { text: { zh: "「直升機到了，快走！」{combo_person_appearance}拉著你衝上停機坪。" } },
        { speaker: "伊芙", text: { zh: "現在，是檢視成果的時候... 你感覺到{sentence_tension}" } }
    ],

    // ==========================================
    // 🔘 4. 玩家選項清單
    // ==========================================
    options: [
        { 
            label: "強行破門 (STR檢定)", 
            check: { stat: 'STR', val: 6 },  
            action: "node_next", 
            nextSceneId: 'success_door',     
            failSceneId: 'fail_door',        
            rewards: { varOps: [{key: 'energy', val: 5, op: '-'}] } 
        },
        { 
            label: "[使用鐵鏽鑰匙] 開門", 
            condition: { tags: ['has_key'] }, // 🌟 只有身上有 'has_key' 標籤才看得到按鈕
            action: "node_next", 
            nextSceneId: 'secret_room_node'
        },
        { 
            label: "環顧四周 (動態獲取道具)", 
            action: "advance_chain",         // 🌟 推進主線/隨機鏈
            // 🌟 引擎魔法：隨機抽一件物品 (如"生鏽的匕首") 直接變成標籤放入背包！
            rewards: { tags: ['{combo_item_simple}'] }  
        }
        // ❌ 地圖按鈕 (map_explore_new) 現在系統會自動幫你加在最下方，不需要手寫！
    ]
}